cdrom

text
skipx
bootloader --append="console=ttyS0"
eula --agreed

lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC

zerombr
clearpart --all --initlabel
part /boot --size=250
part swap --hibernation
part / --size=3000 --grow

network --bootproto=dhcp

rootpw --lock
user --name=ansible --uid=6000 --gid=6000 --iscrypted --password=$6$3P/aqMRLXkS2Ygop$JTqJ6qob29XjK57ZIRKRKKEY8p5lX.KYS2Llirr11a2I6JLDmbB2FEJrwh/0yvtieC/bzatZcW3mypDA1no3J1
sshkey --username=ansible "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC221ak6znvEf0LzxZzzZ2ojCY+tWfotmxhKgvNxvPcTCYGtTHYP9D3X2DOL8hC3RzU7z2jLnvuCShhbEVuAHJ3IAUPe78NS+CC3j5VNOjuszWmNyjUzWSDrBo/QyzlAnRlJswKYC1F3/xBJj9nrPRmyqp68ET/NdMZXyU8lAuWPRmEKJoE2R7tnNybRm3tTKcaSmjLr8Q/eilLnfFuqR3HKvkBxJoLRIPk3VXNXyh3EI8BORRgm+HF5Jh12YeBMc20hwlp1k1RPKIDA6ZIBufUEVNzGfYc/j2DP9xJjudWTv+ulikfn+KsCJTCBuC2MYUY14wAbGctvp7ecYAEjgdkAUjg0EKJEjePnJey+wNubRW7oU86dfrscx+8s6D0DsuFHM6qbEn94lU1PYGxMAGOHuCY+eJ7sZ5JMq/Cix9Vjm2jc4fx/qPX40KRCm72RwaUwDwsd6ciOy/VtYvtg2Z19v489ukcRBo6AbkSfMeEPE6fmAUy/K9VD/lcb47UhHE= ansible"

services --enabled=sshd
firewall --enabled --ssh
selinux --enforcing
syspurpose --role="Red Hat Enterprise Linux Server" --sla="Self-support" --usage="Development/Test"
firstboot --disabled

reboot

%packages
-plymouth
python3-libselinux
%end

%post
echo 'ansible            ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/ansible
echo 'Defaults:ansible   env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/ansible
chmod 0440 /etc/sudoers.d/ansible

# remove mac and interface uuid
sed -i '/HWADDR/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/^UUID/d' /etc/sysconfig/network-scripts/ifcfg-eth0

# remove ssh host key, persitant routes, dhcp leases
rm -f /etc/ssh/ssh_host_*
rm -f /etc/udev/rules.d/70-persistent-net.rules
rm -f /var/lib/dhclient/dhclient-eth0.leases
rm -rf /tmp/*
dnf -y clean all

# disable ssh revers dns lookups
echo "UseDNS no" >> /etc/ssh/sshd_config

%end
